# Kapimda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berkedursunoglu/kapimda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkedursunoglu/kapimda/: App.kt  MainActivity.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/: Re.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/api/: ApiHelper.kt  ApiHelperImp.kt  ProductApi.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/di/: RetrofitModule.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/interceptor/: Interceptor.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/models/: BasketModel.kt  Product.kt  ProductItem.kt  Rating.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/repository/: FirebaseModule.kt
app/src/main/java/com/berkedursunoglu/kapimda/data/utils/: Constants.kt
app/src/main/java/com/berkedursunoglu/kapimda/domain/repository/: ProductRepository.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/adapter/: BasketFragmentAdapter.kt  ProductFragmentAdapter.kt  SearchFragmentAdapter.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/dialogs/: BasketDialog.kt  LogoutDialog.kt  RegisterDialog.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterAuthListener.kt  RegisterDialog.kt  RegisterFireStoreListener.kt  RegisterFragment.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/mainpage/: BasketFragment.kt  DetailFragment.kt  MainPage.kt  ProductsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/onboarding/: OnboardingActivity.kt  OnboardingFirstFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/viewmodel/: RegisterFragmentViewModel.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/ui/viewmodels/: LoginViewModel.kt  ProfileFragmentViewModel.kt  RegisterFragmentViewModel.kt
app/src/main/java/com/berkedursunoglu/kapimda/presentation/viewmodels/: BasketFragmentViewModel.kt  DetailFragmentViewModel.kt  LoginViewModel.kt  MainPageViewModel.kt  ProductFragmentViewModel.kt  ProfileFragmentViewModel.kt  RegisterFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/berkedursunoglu/kapimda/utils/: BasketItemOnClickListener.kt  Extensions.kt  ProductSetOnClickListener.kt
app/src/main/res/drawable/: horizantal_custom_progress_bar.xml  ic_baseline_account_circle_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward_.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_error_24.xml  ic_baseline_login_24.xml  ic_baseline_onboarding_dot_gray.xml  ic_baseline_onboarding_dot_white.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  activity_onboarding.xml  activity_splash.xml  basket_adapter_raw.xml  basket_dialog.xml  fragment_basket.xml  fragment_detail.xml  fragment_login.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  logout_dialog.xml  product_adapter_raw.xml  register_dialog.xml
app/src/main/res/menu/: login_menu.xml  mainpage_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  mainpage_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkedursunoglu/kapimda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
