<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.mainpage.DetailFragment"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivProductPics"
        android:layout_width="234dp"
        android:layout_height="275dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/base_app_icon_512"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="372dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:fontFamily="@font/montserrat_semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductSize" />

    <TextView
        android:id="@+id/tvProductsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/app_text_second_color"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" TL"
        android:textColor="@color/app_text_second_color"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductsPrice"
        app:layout_constraintStart_toEndOf="@+id/tvProductsPrice"
        app:layout_constraintTop_toTopOf="@+id/tvProductsPrice" />

    <Button
        android:id="@+id/btnAddBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sepete Ekle"
        android:textAllCaps="false"
        android:backgroundTint="@color/app_base_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddBasket"
        app:layout_constraintEnd_toEndOf="@+id/tvProductName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvProductCategory">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProductDesp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Desrecptions"
                    android:textColor="@color/app_text_second_color"
                    android:textSize="16sp"
                    app:fontFamily="@font/montserrat_medium" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvProductCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/app_text_second_color"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintStart_toStartOf="@+id/tvProductsPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvProductsPrice" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_comment_24"
        app:layout_constraintEnd_toEndOf="@+id/tvProductName"
        app:layout_constraintTop_toTopOf="@+id/tvProductsPrice" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintEnd_toEndOf="@+id/tvProductName"
        app:layout_constraintTop_toTopOf="@+id/tvProductCategory" />

    <TextView
        android:id="@+id/tvProductComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/app_text_second_color"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/tvProductRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:gravity="center"
        android:textColor="@color/app_text_second_color"
        app:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <Switch
        android:id="@+id/swtchBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:fontFamily="@font/montserrat_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/btnRemoveSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRemoveSize" />

    <ImageButton
        android:id="@+id/btnRemoveSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/app_base_color"
        app:layout_constraintBottom_toTopOf="@+id/tvProductName"
        app:layout_constraintEnd_toStartOf="@+id/tvProductSize"
        app:layout_constraintTop_toBottomOf="@+id/ivProductPics"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <ImageButton
        android:id="@+id/btnAddSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/app_base_color"
        app:layout_constraintBottom_toBottomOf="@+id/btnRemoveSize"
        app:layout_constraintStart_toEndOf="@+id/tvProductSize"
        app:layout_constraintTop_toTopOf="@+id/btnRemoveSize"
        app:srcCompat="@drawable/ic_baseline_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>